{
  "name": "assignment2-start",
  "version": "1.0.0",
  "description": "Starter files for Assignment 2 recommender web app",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js -e js,ejs,json"
  },
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "nodemon": "^3.1.14"
  }
}
